POST /detach HTTP/1.1
Host: localhost:8000
Content-Type: application/x-www-form-urlencoded
Content-Length: 26

item_id=101&action=detach





curl -X POST http://localhost:8000/detach \
     -H "Content-Type: application/x-www-form-urlencoded" \
     -d "item_id=101&action=detach"





POST /detach HTTP/1.1
Host: localhost:8000
Content-Type: application/json
Content-Length: 35

{"item_id": 101, "action": "detach"}




curl -X POST http://localhost:8000/detach \
     -H "Content-Type: application/json" \
     -d '{"item_id": 101, "action": "detach"}'




HTTP/1.1 200 OK
Content-Type: text/html

<div id="status-message" class="text-red-500">
    101번 항목이 리스트에서 분리되었습니다.
</div>



